Repository: BiteArrow/Foodbuster-3.0.0
Catalog: foodbuster/locales/*/LC_MESSAGES/foodbuster.po
Languages: kk

# Глютен
source: Gluten
kk: Глютен

# глютен
source: gluten
kk: глютен

# Ракообразные
source: Crustaceans
kk: Шаянтәрізділер

# ракообразные
source: crustaceans
kk: шаянтәрізділер

# Яйца
source: Eggs
kk: Жұмыртқа

# яйца
source: eggs
kk: жұмыртқа

# Рыба
source: Fish
kk: Балық

# рыба
source: fish
kk: балық

# Арахис
source: Peanuts
kk: Жержаңғақ

# арахис
source: peanuts
kk: жержаңғақ

# Соя
source: Soy
kk: Соя

# соя
source: soy
kk: соя

# Молоко и лактоза
source: Milk & lactose
kk: Сүт және лактоза

# молоко
source: milk
kk: сүт

# Орехи
source: Tree nuts
kk: Жаңғақтар

# орехи
source: nuts
kk: жаңғақтар

# Сельдерей
source: Celery
kk: Балдыркөк

# сельдерей
source: celery
kk: балдыркөк

# Горчица
source: Mustard
kk: Қыша

# горчица
source: mustard
kk: қыша

# Кунжут
source: Sesame
kk: Күнжіт

# кунжут
source: sesame
kk: күнжіт

# Сульфиты
source: Sulphites
kk: Сульфиттер

# сульфиты
source: sulphites
kk: сульфиттер

# Люпин
source: Lupin
kk: Люпин

# люпин
source: lupin
kk: люпин

# Моллюски
source: Molluscs
kk: Ұлулар

# моллюски
source: molluscs
kk: ұлулар

# Вегетарианское
source: Vegetarian
kk: Вегетариандық

# Веганское
source: Vegan
kk: Вегандық

# Халал
source: Halal
kk: Халал

# Острое
source: Spicy
kk: Ащы

# Отправлен на кухню
source: Sent to the kitchen
kk: Ас үйге жіберілді

# Новый
source: New
kk: Жаңа

# Принят кухней
source: Accepted by the kitchen
kk: Ас үй қабылдады

# Принят
source: Accepted
kk: Қабылданды

# Готовится
source: Cooking
kk: Дайындалуда

# Готов — несём к столу
source: Ready — on its way
kk: Дайын — үстелге әкелеміз

# Готов
source: Ready
kk: Дайын

# Подан
source: Served
kk: Берілді

# Отменён
source: Cancelled
kk: Бас тартылды

# Вопрос по меню
source: Question about the menu
kk: Мәзір бойынша сұрақ

# Приборы и салфетки
source: Cutlery and napkins
kk: Құралдар мен майлықтар

# Хотим рассчитаться
source: We'd like the bill
kk: Есеп айырысқымыз келеді

# Оплата наличными
source: Paying cash
kk: Қолма-қол төлем

# Нужна помощь
source: Need help
kk: Көмек керек

# Банковская карта
source: Bank card
kk: Банк картасы

# Наличными официанту
source: Cash to the waiter
kk: Даяшыға қолма-қол
